[gd_scene load_steps=2 format=3 uid="uid://buwd1cad413b0"]

[ext_resource type="Script" uid="uid://cx0s352yq7cej" path="res://scripts/entity/character/Mage.cs" id="1_n4t65"]

[node name="Mage" type="CharacterBody2D" node_paths=PackedStringArray("_boom", "_animatedSprite")]
script = ExtResource("1_n4t65")
_boom = NodePath("Boom")
_animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Boom" type="AnimatedSprite2D" parent="."]
