[gd_scene load_steps=5 format=3 uid="uid://fa8et3553xsj"]

[ext_resource type="Script" uid="uid://743ts6niexy6" path="res://scripts/Main.cs" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ddcnaaghl6m8i" path="res://scenes/ui/setup_page.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://daff0yw1sg0vm" path="res://scenes/ui/loading_scene.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://diry06uq7l28b" path="res://scenes/ui/game_scene.tscn" id="4_jyhfs"]

[node name="Main" type="Control" node_paths=PackedStringArray("_subViewport1", "_subViewport2")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 720.0
script = ExtResource("1_sugp2")
_subViewport1 = NodePath("SubViewportContainer/SubViewport1")
_subViewport2 = NodePath("SubViewportContainer2/SubViewport2")
_setupScene = ExtResource("2_jyhfs")
_loadingScene = ExtResource("3_tbgi4")
_gameScene = ExtResource("4_jyhfs")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(960, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport1" type="SubViewport" parent="SubViewportContainer" groups=["IsInViewport1"]]
handle_input_locally = false
size = Vector2i(960, 720)
render_target_update_mode = 4

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(960, 720)
layout_mode = 0
offset_left = 960.0
offset_right = 1920.0
offset_bottom = 540.0

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer2" groups=["IsInViewport2"]]
handle_input_locally = false
size = Vector2i(960, 720)
render_target_update_mode = 4
