[gd_scene load_steps=2 format=3 uid="uid://fa8et3553xsj"]

[ext_resource type="Script" uid="uid://743ts6niexy6" path="res://scenes/Main.cs" id="1_o5qli"]

[node name="Main" type="Control" node_paths=PackedStringArray("_subViewport1", "_subViewport2")]
custom_minimum_size = Vector2(3840, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 3840.0
offset_bottom = 1080.0
script = ExtResource("1_o5qli")
_subViewport1 = NodePath("SubViewportContainer/SubViewport1")
_subViewport2 = NodePath("SubViewportContainer2/SubViewport2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport1" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(1920, 1080)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_left = 1920.0
offset_right = 3840.0
offset_bottom = 1080.0

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer2"]
size = Vector2i(1920, 1080)
