[gd_scene load_steps=2 format=3 uid="uid://ca2yw6iksessk"]

[ext_resource type="Script" uid="uid://bbewhb7pa8ht4" path="res://scripts/entity/enemy/CryoSlime.cs" id="1_ne803"]

[node name="CryoSlime" type="CharacterBody2D" node_paths=PackedStringArray("_thorn", "_animatedSprite")]
script = ExtResource("1_ne803")
_thorn = NodePath("Thorn")
_animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Thorn" type="AnimatedSprite2D" parent="."]
