[gd_scene load_steps=2 format=3 uid="uid://efsj7ssndoc"]

[ext_resource type="Script" uid="uid://bluqdde8jixc3" path="res://scripts/entity/enemy/GeoSlime.cs" id="1_yeto6"]

[node name="GeoSlime" type="CharacterBody2D" node_paths=PackedStringArray("_thorn", "_animatedSprite")]
script = ExtResource("1_yeto6")
_thorn = NodePath("Thorn")
_animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Thorn" type="AnimatedSprite2D" parent="."]
