[gd_scene load_steps=2 format=3 uid="uid://h7qi4qpkd0fj"]

[ext_resource type="Script" uid="uid://byujrg6gsy8ii" path="res://scripts/entity/enemy/Lorry.cs" id="1_aekdi"]

[node name="lorry" type="CharacterBody2D"]
script = ExtResource("1_aekdi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
