[gd_scene load_steps=4 format=3 uid="uid://s11gn3o6f5jw"]

[ext_resource type="Script" uid="uid://cpqbq1j705xi4" path="res://scripts/ui/Card.cs" id="1_2rkeb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxlv7"]
bg_color = Color(1, 1, 0.866667, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rkeb"]

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("_buffNameLabel", "_imageTextureRect", "_describeLabel", "_markerCollisionPolygon2D", "_cardPanel")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2rkeb")
_buffNameLabel = NodePath("Card/MarginContainer/VBoxContainer/BuffNameLabel")
_imageTextureRect = NodePath("Card/MarginContainer/VBoxContainer/Panel/TextureRect")
_describeLabel = NodePath("Card/MarginContainer/VBoxContainer/DescribeLaebl")
_markerCollisionPolygon2D = NodePath("HBoxContainer/Area2D/CollisionPolygon2D")
_cardPanel = NodePath("Card")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Area2D" type="Area2D" parent="HBoxContainer"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HBoxContainer/Area2D"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, 10, 10, -10, -10, -10)

[node name="Card" type="Panel" parent="."]
custom_minimum_size = Vector2(180, 270)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fxlv7")

[node name="MarginContainer" type="MarginContainer" parent="Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Card/MarginContainer"]
layout_mode = 2

[node name="BuffNameLabel" type="Label" parent="Card/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Card/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_2rkeb")

[node name="TextureRect" type="TextureRect" parent="Card/MarginContainer/VBoxContainer/Panel"]
clip_contents = true
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
offset_left = 12.0
offset_top = 4.0
offset_right = 162.0
offset_bottom = 94.0
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 3
stretch_mode = 5

[node name="DescribeLaebl" type="Label" parent="Card/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Value"
horizontal_alignment = 1
vertical_alignment = 1
