[gd_scene load_steps=9 format=3 uid="uid://diry06uq7l28b"]

[ext_resource type="Script" uid="uid://bu22shg14awid" path="res://scripts/ui/GameScene.cs" id="1_ko4ld"]
[ext_resource type="PackedScene" uid="uid://4cu1nmm5exgc" path="res://scenes/ui/select_scenes.tscn" id="2_nwe1t"]
[ext_resource type="PackedScene" uid="uid://b4vdglmsxapvs" path="res://scenes/ui/Dialogue.tscn" id="3_nwe1t"]
[ext_resource type="PackedScene" uid="uid://c83dcfq0gssyu" path="res://scenes/ui/player_data_panel.tscn" id="4_ucfjb"]

[sub_resource type="Gradient" id="Gradient_cfmu5"]
colors = PackedColorArray(0.133333, 0.133333, 0.133333, 1, 0.133333, 0.133333, 0.133333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vfafu"]
gradient = SubResource("Gradient_cfmu5")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ko4ld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nwe1t"]

[node name="Game-scene" type="Control" node_paths=PackedStringArray("_player1DialogDisplayVBox", "_player2DialogDisplayVBox", "_player1DataPanel", "_player2DataPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ko4ld")
_selectScene = ExtResource("2_nwe1t")
_dialogue = ExtResource("3_nwe1t")
_player1DialogDisplayVBox = NodePath("VBoxContainer/HBoxContainer2/MarginContainer/Player1ChartDisplayPanel/Player1ChartDisplayVBox")
_player2DialogDisplayVBox = NodePath("VBoxContainer/HBoxContainer2/MarginContainer4/PLayer2ChartDisplayPanel/Player2ChartDisplayVBox")
_player1DataPanel = NodePath("VBoxContainer/HBoxContainer2/MarginContainer2/Player1DataPanel")
_player2DataPanel = NodePath("VBoxContainer/HBoxContainer2/MarginContainer3/Player2DataPanel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vfafu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Player1ChartDisplayPanel" type="Panel" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_ko4ld")

[node name="Player1ChartDisplayVBox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/Player1ChartDisplayPanel"]
clip_contents = true
layout_mode = 2
offset_right = 250.0
offset_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player1DataPanel" parent="VBoxContainer/HBoxContainer2/MarginContainer2" instance=ExtResource("4_ucfjb")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Player2DataPanel" parent="VBoxContainer/HBoxContainer2/MarginContainer3" instance=ExtResource("4_ucfjb")]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PLayer2ChartDisplayPanel" type="Panel" parent="VBoxContainer/HBoxContainer2/MarginContainer4"]
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_nwe1t")

[node name="Player2ChartDisplayVBox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer4/PLayer2ChartDisplayPanel"]
clip_contents = true
layout_mode = 2
offset_right = 250.0
offset_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
