[gd_scene load_steps=5 format=3 uid="uid://diry06uq7l28b"]

[ext_resource type="Script" uid="uid://bu22shg14awid" path="res://scenes/ui/GameScene.cs" id="1_ko4ld"]
[ext_resource type="PackedScene" uid="uid://4cu1nmm5exgc" path="res://scenes/ui/select_scenes.tscn" id="2_nwe1t"]

[sub_resource type="Gradient" id="Gradient_cfmu5"]
colors = PackedColorArray(0.133333, 0.133333, 0.133333, 1, 0.133333, 0.133333, 0.133333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vfafu"]
gradient = SubResource("Gradient_cfmu5")
fill_to = Vector2(1, 1)

[node name="Game-scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ko4ld")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vfafu")

[node name="SelectScenes" parent="." instance=ExtResource("2_nwe1t")]
layout_mode = 0
anchors_preset = 0

[node name="BattleScene" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
