[gd_scene load_steps=10 format=3 uid="uid://4cu1nmm5exgc"]

[ext_resource type="Script" uid="uid://dytwqpeudr1uw" path="res://scripts/ui/SelectScenes.cs" id="1_fxlv7"]
[ext_resource type="PackedScene" uid="uid://s11gn3o6f5jw" path="res://scenes/ui/card.tscn" id="2_kyaow"]

[sub_resource type="Gradient" id="Gradient_vfafu"]
colors = PackedColorArray(0, 0, 0, 0.188235, 0, 0, 0, 0.439216)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_grlss"]
gradient = SubResource("Gradient_vfafu")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cfmu5"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfmu5"]
bg_color = Color(0.981373, 0.586967, 0.708671, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.980392, 0.588235, 0.709804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vfafu"]
font_size = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfafu"]
bg_color = Color(0.4, 0.8, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.8, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grlss"]
bg_color = Color(0.982364, 0.794247, 0.183389, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.984314, 0.796078, 0.184314, 1)

[node name="SelectScenes" type="VBoxContainer" node_paths=PackedStringArray("_votingTimeLabel", "_voteCountLabel1", "_voteCountLabel2", "_voteCountLabel3", "_voteBarPanel1", "_voteBarPanel2", "_voteBarPanel3")]
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("1_fxlv7")
_votingTimeLabel = NodePath("MarginContainer/VotingTimeLabel")
_voteCountLabel1 = NodePath("MarginContainer2/HBoxContainer/VoteBarPanel1/CenterContainer/VBoxContainer/VoteCountLabel")
_voteCountLabel2 = NodePath("MarginContainer2/HBoxContainer/VoteBarPanel2/CenterContainer/VBoxContainer/VoteCountLabel")
_voteCountLabel3 = NodePath("MarginContainer2/HBoxContainer/VoteBarPanel3/CenterContainer/VBoxContainer/VoteCountLabel")
_voteBarPanel1 = NodePath("MarginContainer2/HBoxContainer/VoteBarPanel1")
_voteBarPanel2 = NodePath("MarginContainer2/HBoxContainer/VoteBarPanel2")
_voteBarPanel3 = NodePath("MarginContainer2/HBoxContainer/VoteBarPanel3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BG" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_grlss")

[node name="VotingTimeLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "VotingTime: 10s"
label_settings = SubResource("LabelSettings_cfmu5")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="VoteBarPanel1" type="Panel" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cfmu5")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2/HBoxContainer/VoteBarPanel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.5
offset_right = 13.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/HBoxContainer/VoteBarPanel1/CenterContainer"]
layout_mode = 2

[node name="VoteCountLabel" type="Label" parent="MarginContainer2/HBoxContainer/VoteBarPanel1/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "test"
label_settings = SubResource("LabelSettings_vfafu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoteNumverLabel" type="Label" parent="MarginContainer2/HBoxContainer/VoteBarPanel1/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoteBarPanel2" type="Panel" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfafu")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2/HBoxContainer/VoteBarPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.5
offset_right = 13.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/HBoxContainer/VoteBarPanel2/CenterContainer"]
layout_mode = 2

[node name="VoteCountLabel" type="Label" parent="MarginContainer2/HBoxContainer/VoteBarPanel2/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "test"
label_settings = SubResource("LabelSettings_vfafu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoteNumverLabel" type="Label" parent="MarginContainer2/HBoxContainer/VoteBarPanel2/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoteBarPanel3" type="Panel" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_grlss")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2/HBoxContainer/VoteBarPanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.5
offset_right = 13.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/HBoxContainer/VoteBarPanel3/CenterContainer"]
layout_mode = 2

[node name="VoteCountLabel" type="Label" parent="MarginContainer2/HBoxContainer/VoteBarPanel3/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "test"
label_settings = SubResource("LabelSettings_vfafu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoteNumverLabel" type="Label" parent="MarginContainer2/HBoxContainer/VoteBarPanel3/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" parent="MarginContainer3/HBoxContainer/CenterContainer" instance=ExtResource("2_kyaow")]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" parent="MarginContainer3/HBoxContainer/CenterContainer2" instance=ExtResource("2_kyaow")]
layout_mode = 2

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" parent="MarginContainer3/HBoxContainer/CenterContainer3" instance=ExtResource("2_kyaow")]
layout_mode = 2
