[gd_scene load_steps=7 format=3 uid="uid://4cu1nmm5exgc"]

[ext_resource type="Script" uid="uid://dytwqpeudr1uw" path="res://scripts/ui/SelectScenes.cs" id="1_fxlv7"]
[ext_resource type="PackedScene" uid="uid://c42wqpukywgrg" path="res://scenes/ui/vote_bar.tscn" id="2_4rnxj"]
[ext_resource type="PackedScene" uid="uid://s11gn3o6f5jw" path="res://scenes/ui/card.tscn" id="2_kyaow"]

[sub_resource type="Gradient" id="Gradient_vfafu"]
colors = PackedColorArray(0, 0, 0, 0.188235, 0, 0, 0, 0.439216)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_grlss"]
gradient = SubResource("Gradient_vfafu")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cfmu5"]
font_size = 24

[node name="SelectScenes" type="VBoxContainer" node_paths=PackedStringArray("_votingTimeLabel", "_cardContainer", "_voteBarContainer", "_animation")]
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
offset_right = -960.0
offset_bottom = 720.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("1_fxlv7")
_voteBarScene = ExtResource("2_4rnxj")
_cardScene = ExtResource("2_kyaow")
_votingTimeLabel = NodePath("MarginContainer/VotingTimeLabel")
_cardContainer = NodePath("MarginContainer3/CardContainer")
_voteBarContainer = NodePath("MarginContainer2/VoteBarContainer")
_animation = NodePath("AnimatedSprite2D")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BG" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_grlss")

[node name="VotingTimeLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "VotingTime: 10s"
label_settings = SubResource("LabelSettings_cfmu5")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0

[node name="VoteBarContainer" type="HBoxContainer" parent="MarginContainer2"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 30

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -328)
centered = false
