[gd_scene load_steps=4 format=3 uid="uid://ddcnaaghl6m8i"]

[ext_resource type="Script" uid="uid://qpx4s2ktfptg" path="res://scripts/ui/SetupPage.cs" id="1_60uva"]

[sub_resource type="Gradient" id="Gradient_2i1ip"]
colors = PackedColorArray(0.4, 0.8, 1, 1, 0.4, 0.8, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jhu6q"]
gradient = SubResource("Gradient_2i1ip")
fill_to = Vector2(1, 1)

[node name="Setup" type="Control" node_paths=PackedStringArray("_urlInput", "_urlInputErrorLabel", "_submitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60uva")
_urlInput = NodePath("CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/VideoIdInput")
_urlInputErrorLabel = NodePath("CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/UrlErrorLabel")
_submitButton = NodePath("CenterContainer/VBoxContainer/MarginContainer2/SubmitButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_jhu6q")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Youtube Live Video ID:"
vertical_alignment = 1

[node name="VideoIdInput" type="TextEdit" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
placeholder_text = "Enter Your Live ID"

[node name="UrlErrorLabel" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "SUBMIT"
