[gd_scene load_steps=5 format=3 uid="uid://c42wqpukywgrg"]

[ext_resource type="Script" uid="uid://c6r2xfm5ykvh7" path="res://scripts/ui/VoteBar.cs" id="1_ikucy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikucy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfmu5"]
bg_color = Color(0.981373, 0.586967, 0.708671, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.980392, 0.588235, 0.709804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vfafu"]
font_size = 17

[node name="VoteBarPanel" type="Panel" node_paths=PackedStringArray("VoteNumberLabel", "VoteCountLabel", "VoteBarPanel")]
custom_minimum_size = Vector2(50, 60)
theme_override_styles/panel = SubResource("StyleBoxEmpty_ikucy")
script = ExtResource("1_ikucy")
_color = Color(0, 0.67451, 0, 1)
VoteNumberLabel = NodePath("VoteBarPanel/VoteNumverLabel")
VoteCountLabel = NodePath("VoteCountLabel")
VoteBarPanel = NodePath(".")

[node name="VoteBarPanel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cfmu5")

[node name="VoteNumverLabel" type="Label" parent="VoteBarPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoteCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_vfafu")
horizontal_alignment = 1
